{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww19740\viewh15420\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa200\ql\qnatural

\f0\fs28 \cf0 \cb2 So on to the legal stuff. To be honest I don't really care I just want it to be fair. I put a lot of work in to making this font and a little money would be nice. If you're using this font to make some shirts for your b-boy crew or some flyers or whatever you don't even need to worry about this. \
This just protects me from some guy using the font to make a bunch of felt letters and making tens of thousands of dollars on my design selling those felt letters without paying me properly. \
I offer this font at two price points. Personal and Commercial. Personal is if you're making things for you and your friends and you aren't selling whatever you're making for profit. Commercial is if you're making something to sell. Both are super affordable so be honest! That being said If you're an art director and you use this for some huge project and have the budget\'85 PayPal me some cash at the email below and put it in your font budget. \
Otherwise just enjoy\'85 but seriously the below is a legal binding contract\'85 that I copied from another font distributor so I know it's legit. \
If you want to send me a copy (or a picture) of  whatever you make with this font please contact me at the email below\
~Ben\
ben.goetting@gmail.com
\b \
\
\
END USER LICENSE AGREEMENT - DESKTOP FONTS\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 \
THIS IS A BINDING LEGAL AGREEMENT - If the Licensed End User (hereafter referred to as "You") refuses to accept a contractual obligation through this license agreement, you are not permitted to access, use or download the Font Software. Please thoroughly and carefully read through this Agreement before purchasing, downloading, installing or using the Font Software. Any of these actions shall indicate your express agreement to the following terms and conditions. \
\
The Font Software licensed under this Agreement and its inherent digital, device-readable, scalable data is supplied to you by Ben Goetting for USAGE ONLY, and remains the intellectual property of Ben Goetting the Designer of the Font Software (hereafter referred to as "Designer"). \
\
Ben Goetting reserves all rights not expressly granted to you under this license Agreement. \
\
Upon receipt by Ben Goetting of all applicable fees, you are granted a non-exclusive, terminable and non-transferable License to use the Font Software in accordance with the following terms and conditions.\
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 1. PERMITTED INSTALLATIONS AND USES\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 Use of the Licensed Font Software is permissible under the following conditions: \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 1.1 PRICING\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 Use of the Font Software is strictly and explicitly limited to the number of End Users declared and paid for at time of purchase. For a single EULA purchase, the Font Software may be installed on not more than two (2) devices, such as computer workstations, laptops, notebooks, netbooks, tablets, or smartphones. If the Font Software will be installed on more than two (2) devices, an additional license must be purchased for each additional device.\
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 1.2 DESIGN USES\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 Use of the Font Software in the creation of design works, rasterized images for web sites and for your personal and/or professional use are each permitted provided that no unauthorized uses or copies of the Font Software are transferred to any unlicensed party. You may use the Font Software to print as many copies of anything as you like, with no limits on number of impressions or print size, with the exception of Personalized Products for Resale or Large Volume Commercial Uses as defined in Section 5 below. You may use the Font Software to create secondary or tertiary titling, subtitles and/or credits for any broadcast via television, on the Internet and/or cable and/or motion picture for theatrical distribution and/or exhibition, provided the Font Software is not available for download, or for use as part of an interface or other usable format. (You may NOT use the Font Software for the main titles, whereby the Title of the movie or show is displayed in a primary, signature manner--this requires a license extension, please contact us.) You can use the Font Software to create artwork for clothes, packaging, posters, coffee mugs or similar commercial products for PROMOTIONAL USE by you, your company, or your clients. Use of the Font Software in the creation of or as part of a company logo is permitted, however in order to register a trademark, you must alter the Font in some way, as it is already protected in its original, unaltered form. Other restrictions to the use of the Font Software are set forth in this Agreement. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 1.3 ONE FONT SOFTWARE BACK-UP\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 You are permitted to keep a single backup copy of licensed Font Software in the cloud, locally on a desktop, laptop or mobile device, or on a studio server. You, as the single End user, must be the only person who maintains and/or has access to the backup copy. The Font Software may not be sub-licensed, sold, leased, rented, lent, or given away to any other person or entity. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 1.4 SERVICE PROVIDERS/BUREAUS\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 In the event that you require the services of a third party such as a commercial printer or another service company for the production of color proofs, film or preparation for digital pre-press production or printing, you are permitted to transfer a copy of the Font Software which is used for creating the pertinent file to that specific third party. In the event of any text modification, the service company is required to purchase its own license. Upon completion of your job, the service provider must delete the Font Software or purchase their own license for continued use of the Font Software with other clients or projects it is hired to produce. It is YOUR responsibility to inform the commercial printer/service company about the content of this license agreement. Assigning the license to a third party in any other circumstance is not permitted. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 2. REFUNDS\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 The Font Software may be exchanged only if defective. If you do not agree to the terms of this Agreement and you wish to claim a refund you must (a) certify that no copy of the Fonts remains in your possession or control and (b) provide proof of a valid sale and a valid sales receipt. All claims must be made within one (1) week of purchase. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 3. LIMITED EMBEDDING\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 You are permitted to embed or otherwise include only the Font outlines in limited circumstances, however resale of any document containing an embedded copy of the Font Software is prohibited. If the ability to sell documents and/or files containing embedded copies of the Fonts is desired, a special ePub License is required. Licensed End Users are permitted to embed or otherwise include the outlines embodied in the Software in a PDF, PowerPoint, Word or similar-type electronic document, distributed physically or online for personal or commercial use ONLY IF: A) the Fonts cannot be extracted ("read-only"); AND B) the document is not for sale, resale or mass-market distribution of any kind; AND C) the Internet uses are not redistributions of otherwise impermissible or unlicensed uses of the Font Software. Embedding the Font Software in PDF, PowerPoint, Word or similar-type documents where the Font Software can be extracted or used in any way beyond "read-only" is expressly prohibited. If you are unsure how to prevent font extraction, review your embedding software prior to creating documents containing embedded copies of the Font Software. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0  4. RESTRICTIONS\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 Except as may be otherwise expressly permitted by your specific License, you may not distribute, sell, modify, include, adapt, translate, reverse engineer, decompile, disassemble, translate into other font formats or other formats for use with other forms of devices or otherwise copy and/or include the  Font Software or the design of the Font embodied therein without the express written consent of Ben Goetting. All rights not expressly granted are reserved to Ben Goetting. Any modifications, derivations and/or adaptations of the Font Software or the design embodied therein, requires the express permission of Ben Goetting which expressly reserves a right to create any such modifications, derivations or adaptations. This term is contractual in nature. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0  5. OTHER RESTRICTIONS AND LICENSE UPGRADES\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 Use of the Font Software and the design of the Font embodied therein are not permitted in the following circumstances or applications without purchasing the appropriate license upgrade. In order to obtain a license upgrade, please contact Ben Goetting for more information. If you are unsure whether your use of the Font Software is specifically permitted under this Agreement, contact Ben Goetting. We are happy to address any and all licensing questions or clarifications. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0  5.1 YOU MAY NOT EMBED THE FONT(S) IN ELECTRONIC DEVICES,\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 which include, but are not limited to, any device running the Windows, Mac OS X, iOS, Android or Windows Mobile operating systems, Kindle, Nook, electronic kiosks, gaming devices and machines like the PS4, XBOX, Wii, GameBoy, PSP, laptop computers, tablets, desktop computers, computer servers, smartphones, media players and/or smart televisions. (Upon the purchase of the appropriate license upgrade the Font Software may be embedded and resident within an electronic device provided it cannot be extracted from the device.) \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0  5.2 YOU MAY NOT EMBED THE FONT(S) IN SOFTWARE,\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 which includes, but is not limited to, application content or user interfaces, user interfaces or other content for gaming consoles, smart televisions, or other works distributed electronically and/or via physical media for sale. Any such use requires the express written permission of Ben Goetting and may or may not require the purchase of a special, custom License at the sole discretion of Ben Goetting. If the ability to sell software for Mobile devices (defined as any device running the iOS, Android, Windows Phone, Blackberry, PalmOS, WebOS, or Symbian operating systems) containing embedded copies of the Fonts is desired, a special Mobile App License is required. If the ability to sell software for other platforms, such as, but not limited to, Playstation, XBOX, Wii, Mac OS or Windows containing embedded copies of the Fonts is desired, a custom license is required. You may contact Ben Goetting for any and all custom embedding requests. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0  5.3 YOU MAY NOT CONVERT FORMAT FOR USE ON THE WEB\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 This license does NOT permit the transmitting of the Font Software over the Internet for the purposes of font serving or font replacement by means of WOFF, EOT, SVG & TTTF, Cuf\'f3n, sIFR, TypeKit, embeddable Open Type, or other technologies that now exist or may be developed in the future. If you wish to use the Font Software on the web in such a way, a special WebFont License must be purchased. Translation or adaptation of the Font Software and/or serving translated Font Software to viewers on the Internet via WOFF, EOT, SVG & TTTF, Cuf\'c3\'b3n, sIFR, TypeKit, embeddable Open Type, or other technologies that now exist or may be developed in the future is not permitted under this License. Any such use requires the purchase of a WebFont License. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0  5.4 YOU MAY NOT PROVIDE THE FONT(S) ON A CLOSED NETWORK\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 Serving of the Font Software to Licensed End Users over a network, LAN, WAN or the Internet is strictly prohibited. Each Licensed End User must purchase their own discrete license. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0  5.5 YOU MAY NOT USE THE FONT(S) FOR LARGE-VOLUME COMMERCIAL USE\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 that requires or results in the creation of more than 250,000 reproductions of A) products, promotional campaigns and/or related materials; B) advertising campaigns and/or related materials; or C) product packaging and/or related materials. ALSO prohibited are interior and/or exterior store/business signage for large (regional, national or international) use, including billboards and electronic billboards. If any of these circumstances are desired, we are happy to write a license extension to cover your scenario, just contact us. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0  5.6 YOU MAY NOT CREATE LETTERFORM/ALPHABET PRODUCTS FOR RESALE,\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 which include, but are not limited to, scrapbooking uses involving reproductions of individual letterforms, digital alphabets (Alphas); adhesive sticker alphabet products; embroidery letters or fonts, use in the creation of signage or numbering products; monogram products; rubber stamps; die-cut products, stencil products; tattoo flash, or converted into software or by other means for the purposes of producing alphabet or letterforms by the use of sewing and/or embroidery machines; die-cut devices and plotters or any other product producing or containing any image of the letterforms or images derived from the design of the Font embodied in the Font Software of which any likeness of the alphabet can be reproduced where the letterform or alphabet product will be distributed or resold. (These restrictions do not apply to laser or inkjet printers used for those purposes generally associated with professional design such as, graphic and industrial design, or to sign-making facilities, provided the end product is a finished, work of design or ready to use sign.) \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0  5.7 YOU MAY NOT CREATE PERSONALIZED PRODUCTS FOR RESALE,\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 which include, but are not limited to, physical goods for retail sale such as individually customized T-shirts, greeting cards, mugs, postage stamps, stickers, post cards, business cards, invitations on a customized, per order basis for retail sale such as by way of, but not limited to, Caf\'e9 Press, Zazzle or other similar services. If you wish to use the Font Software for such purposes, the number of desired individual customized uses (Impressions) must be reported and licensed. Impressions may be purchased by contacting Ben Goetting. Failure to purchase the proper license for such uses is a breach of this license, causing significant monetary harm to Ben Goetting -  the Designer of the Font Software.\
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0  5.8 YOU MAY NOT USE THE FONT SOFTWARE TO CREATE MAIN SHOW TITLES,\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 whereby the Title of a movie, show, or any broadcast via television, on the Internet and/or cable and/or motion picture for theatrical distribution and/or exhibition, is displayed in a primary and signature manner. This requires a Show Titles license extension, please contact us. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 6. RIGHTS RESERVED\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 This Software is licensed, not sold, to you by Ben Goetting, and is licensed for use in accordance with the terms of this Agreement. As a licensee, your ownership of the media and/or device on which the Software is recorded, if any, is distinct from and does not grant any right, title or interest in and to the design of the Font or the Font Software itself. All copies of the Software downloaded or installed, including the copy(ies) of any Software that accompanies this document either as part of a downloaded file or on recorded media, such as, but not limited to, magnetic or optical media, remain the exclusive property of Ben Goetting. The Font Software and the design of the Font embodied therein are the exclusive property of Ben Goetting and are protected under both domestic and international copyright, trademark and unfair competition laws. The various names of the Fonts are the trademarks of Ben Goetting. All other trademarks are the property of their respective owners, and may be registered in the United States and/or other jurisdictions. Except as stated herein, this Agreement does not grant you any rights to trademark or any other intellectual property rights in the Font Software or in any typeface design. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 7. DESIGN CREDIT\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 You agree to credit Ben Goetting as the trademark and copyright owner and creator of the Fonts, in the following manner, Font Name \'a9 Ben Goetting www.bengoetting.com , wherever and whenever design production or any other credits are shown. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0  8. ARTWORK RESTRICTED\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 In the event any dingbats or other art work forms are part of the Font Software, use of the artwork is further restricted. You may not use artwork, drawings or dingbats for professional uses such as, but not limited to, goods for sale, in logo design, retail packaging or point of sale displays. Any such use requires the purchase of a license upgrade. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0  9. DERIVATIVE WORKS PROHIBITED\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 You may not alter Font Software in any manner whatsoever. Reformatting the Font Software into other formats or for use in other operating systems is expressly prohibited. Altering or amending the embedding bits characteristics of the Font Software is expressly prohibited. The Font Software may not be used to create or distribute any electronic document in which the Font Software, or any part thereof, is embedded in a format that permits editing, alterations, enhancements, or modifications by the recipient of such document. Derivative works based upon the  Font Software may not be sub-licensed, sold, leased, rented, lent, or given away without written permission from Ben Goetting. Ben Goetting shall not be responsible for unauthorized, modified and/or improperly regenerated, adapted or translated software or derivative works. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 10. TERMINATION\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 Any breach of the terms of this Agreement shall be cause for termination of this License. In the event of termination, and without limitation of any remedies under law and equity, you agree to immediately return the Font Software to Ben Goetting and certify that no copy remains in your possession or control. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 11. COMPLIANCE WITH LAWS\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 You shall be responsible for your compliance with all laws relating to the control of exports or the transfer of technology in connection with any use and distribution of the Font Software. The Software and documentation are provided with RESTRICTED RIGHTS. Use, duplication or disclosure by the government, governmental authorities, its employees or vendors may be subject to restrictions set forth in federal law and regulations. If applicable, you hereby agree to familiarize yourself and adhere to any applicable rule, regulation or statute that may apply. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 12. REVOCATION OF WARRANTIES\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 Subject to the representations and warranties stated herein, the Font Software is provided "AS IS" and without fiduciary obligation to you or other warranties of any kind and BEN GOETTING AND THE DESIGNER OF THE FONT SOFTWARE EACH HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. BEN GOETTING DOES NOT WARRANT THAT THE OPERATION OF THE FONT SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE FONT SOFTWARE IS WITHOUT DEFECTS. THE FONT SOFTWARE IS NOT INTENDED AND WAS NOT DESIGNED OR MANUFACTURED FOR USE IN ANY CIRCUMSTANCES WHERE THE FAILURE OF THE FONT SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. THE FONT SOFTWARE IS NOT FAULT TOLERANT AND IS NOT INTENDED FOR USE IN THE CONTROL OR OPERATION OF DEVICES OR EQUIPMENT FOR MANUFACTURING, OR FOR USE IN NAVIGATIONAL DEVICES. UNDER NO CIRCUMSTANCES SHALL BEN GOETTING OR THE DESIGNER BE LIABLE TO YOU, OR ANY THIRD PARTY, WHETHER IN CONTRACT OR TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, FOR ANY SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, INCLUDING LOST PROFITS, SAVINGS OR BUSINESS INTERRUPTION AS A RESULT OF THE USE OF THE FONT SOFTWARE EVEN IF NOTIFIED IN ADVANCE OF SUCH POSSIBILITY. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 13. LIMIT OF LIABILITY\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 In no event will Ben Goetting be liable to you for consequential or incidental damage (including damage from loss of business profits or savings, business interruption, loss of business information, and the like) or for claim by any party arising out of the use of or inability to use the Ben Goetting Font Software, even if Ben Goetting has been advised of the possibility of such damage. Under no circumstances, subject to the conditions noted herein, shall Ben Goetting or the Designer's maximum liability to you or any third party exceed the replacement cost of Font Software or the provision of substitute software, at the sole discretion of Ben Goetting. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 14. INDEMNIFICATION\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 You agree to indemnify and hold Ben Goetting harmless from and against any claims or damage which may result from your breach of this License Agreement. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 15. GOVERNING LAW\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 This Agreement will be governed by the laws of the State of Tennessee (USA) as applies to contracts entered into and wholly performed therein without application of its conflict of law provisions or the conflict of law provisions of any other jurisdiction. You hereby expressly consent to the personal jurisdiction of the local, state or federal courts selected by Ben Goetting for the hearing or resolution of any dispute or action arising out of or related to this License and you hereby further expressly waive any jurisdiction or venue defenses and agree to services of process by certified mail return receipt requested. All remedies are cumulative not exclusive. \
\
\pard\pardeftab720\sl300\sa200\ql\qnatural

\b\fs28 \cf0 16. COMPLETE AGREEMENT\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs22 \cf0 You acknowledge that you have read this agreement and understand it and that by using the software you will be bound by its terms and conditions. You further agree that it is the complete and exclusive statement of the agreement between Ben Goetting and you which supersedes any proposal or prior agreement, oral or written, and any other communications between Ben Goetting and you relating to the subject matter of this Agreement. No variation of the terms of this agreement or any different terms will be enforceable against Ben Goetting unless Ben Goetting gives its express written consent, including a written express waiver of the terms of this. If any provision of this agreement is held void or unenforceable, that provision will be enforced to the maximum extent possible and the remaining provisions of this agreement will remain in full force and effect. Ben Goetting expressly reserves the right to amend or modify this License Agreement at any time and without prior notification. \
}