/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	.all-0 {
		@apply top-0 right-0 bottom-0 left-0;
	}
	.styled-border {
		@apply font-serif text-primary no-underline border py-2 px-4 border-primary bg-accent rounded-tl-xl rounded-br-xl transition-all duration-300 overflow-hidden;
		border-top-left-radius: 1rem;
		border-bottom-right-radius: 1rem;
	}
}

:root {
	--sans: monospace;
	--serif: 'Recoleta-Regular', Georgia, Times, serif;
	--primary: #34657f;
	--secondary: #cc6c8f;
	--tertiary: #f6bd9d;
	--gray: #f8f8f8;
	--bg: var(--gray);
}

svg.feather {
	display: unset;
	margin: 0 !important;
}

* {
	@apply text-primary;
}

a:hover {
	@apply text-secondary;
}

h1 {
	@apply font-serif md:text-9xl text-7xl  text-primary;
}
h2 {
	@apply font-mono md:text-7xl text-5xl;
}

.text-shadow {
	text-shadow: -1px -1px var(--bg), 1px 1px var(--bg), 1px -1px var(--bg), -1px 1px var(--bg);
}

html {
	cursor: url('/images/site/chunkie_cursor.png'), auto;
	scroll-behavior: smooth;
	font-size: 1rem;
	overflow-x: hidden;
	background-color: var(--bg);
	min-height: 100vh;
}

body.has-nav footer {
	@apply mb-20 leading-tight !important;
}

::-moz-selection {
	background: var(--primary);
	color: var(--bg);
}
::selection {
	background: var(--primary);
	color: var(--bg);
}

button:disabled {
	cursor: not-allowed;
	opacity: 0.4;
}

a.skip-to-main {
	display: block;
	border: none;
	width: 1px;
	height: 1px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: absolute;
}
a.skip-to-main:focus {
	background-color: black;
	color: white;
	width: auto;
	height: auto;
	padding: 0.5em;
	z-index: 999;
}

a.styled-border:hover,
button.styled-border:hover,
label.styled-border:hover {
	@apply border-secondary rounded-br-none rounded-tl-none text-secondary cursor-pointer;
	border-top-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
}
a.styled-border:hover > *,
button.styled-border:hover > * {
	stroke: var(--secondary);
	color: var(--secondary);
}
