/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--sans: monospace;
	--serif: 'Recoleta-Regular', Georgia, Times, serif;
	--blue: #34657f;
	--pink: #cc6c8f;
	--peach: #f6bd9d;
	--gray: #f8f8f8;
	--bg: var(--gray);
}

svg.feather {
	display: unset;
	margin: 0 !important;
}

* {
	@apply text-blue;
}

a:hover {
	@apply text-pink;
}

h1 {
	@apply font-serif md:text-9xl text-7xl  text-blue;
}
h2 {
	@apply font-mono md:text-7xl text-5xl;
}

.all-0 {
	@apply top-0 right-0 bottom-0 left-0;
}
.text-shadow {
	text-shadow: -1px -1px var(--bg), 1px 1px var(--bg), 1px -1px var(--bg), -1px 1px var(--bg);
}

html {
	cursor: url('/images/site/chunkie_cursor.png'), auto;
	scroll-behavior: smooth;
	font-size: 1rem;
	overflow-x: hidden;
	background-color: var(--bg);
}

::-moz-selection {
	background: var(--blue);
	color: var(--bg);
}
::selection {
	background: var(--blue);
	color: var(--bg);
}

button:disabled {
	cursor: not-allowed;
	opacity: 0.4;
}

a.skip-to-main {
	display: block;
	border: none;
	width: 1px;
	height: 1px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: absolute;
}
a.skip-to-main:focus {
	background-color: black;
	color: white;
	width: auto;
	height: auto;
	padding: 0.5em;
	z-index: 999;
}

.styled-border {
	@apply font-serif text-blue no-underline border py-2 px-4 border-blue bg-grey rounded-tl-xl rounded-br-xl transition-all duration-300;
	border-top-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	overflow: hidden;
}
a.styled-border:hover,
button.styled-border:hover {
	@apply border-pink rounded-br-none rounded-tl-none;
	border-top-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
}
a.styled-border,
button.styled-border {
	@apply cursor-pointer hover:text-pink;
}
a.styled-border:hover > *,
button.styled-border:hover > * {
	stroke: var(--pink);
	color: var(--pink);
}
