/* Write your global styles here, in PostCSS syntax */

/* grandmasterclash */
@font-face {
	font-family: 'Grandmaster Clash';
	src: url(/fonts/grandmasterclash.otf) format('opentype');
	font-display: swap;
	font-style: normal;
	ascent-override: 90%;
}

/* esteban-latin-ext-400-normal */
@font-face {
	font-family: 'Esteban';
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src: url(/fonts/esteban-latin-ext-400-normal.woff2) format('woff2'),
		url(/fonts/esteban-latin-ext-400-normal.woff) format('woff');
	unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF,
		U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* esteban-latin-400-normal */
@font-face {
	font-family: 'Esteban';
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src: url(/fonts/esteban-latin-400-normal.woff2) format('woff2'),
		url(/fonts/esteban-latin-400-normal.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301,
		U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
		U+2212, U+2215, U+FEFF, U+FFFD;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	.text-vertical {
		-webkit-writing-mode: vertical-rl;
		-ms-writing-mode: tb-rl;
		writing-mode: vertical-rl;
		-webkit-text-orientation: upright;
		text-orientation: upright;
	}

	.prose a,
	a.styled,
	main#post a {
		@apply underline decoration-2 underline-offset-4 hover:decoration-double focus:decoration-double;
	}
}

@layer components {
	.hed.banner {
		@apply text-[4.5vw] md:text-[4.875vw] xl:text-[5vw] translate-x-[-0.6%];
	}

	/* boxes in top left + right of masthead */
	.ear {
		@apply border border-dark dark:border-light p-3 text-center text-base;
	}

	/* block of text that introduces the story, normally in a style different to the body text and headline.  */
	.standfirst {
	}

	/* a brief description of a photograph or graphic */
	.caption {
	}

	.articles {
		@apply grid grid-cols-9 gap-6;
	}

	.article {
		.article-description p,
		p.article-description {
			@apply my-2 first-of-type:mt-0 last-of-type:mb-0;
		}
		&.feature :where(.article-description p, p.article-description) {
			@apply text-xl;
		}

		&:where(:hover, :focus) .article-description {
			@apply underline;
		}

		.byline {
			@apply mb-2 flex flex-row flex-wrap gap-2 items-center;
			p {
				@apply font-serif text-xs leading-tight;
			}
		}
	}
}

@layer utilities {
}

:root {
	--sans: helvetica, arial, sans-serif;
	--serif: 'Esteban', serif;
	--gothic: 'Quest Knight', Georgia, Times, serif;
}

::-moz-selection {
	@apply bg-dark text-light;
}
::selection {
	@apply bg-dark text-light;
}

html.dark ::-moz-selection {
	@apply bg-light text-dark;
}

html.dark ::selection {
	@apply bg-light text-dark;
}

html {
	cursor: url('/images/cursor.png'), auto;
}

html,
html.light {
	@apply text-dark;
}

html.dark {
	@apply text-light;
}

body {
	font-family: 'Esteban', sans-serif;
	font-size: 18px;
}

h2,
h3,
h4,
h5,
h6 {
	@apply font-serif;
}

.content-well {
	--gap: clamp(1rem, 6vw, 3rem);
	--full: minmax(var(--gap), 1fr);
	--content: min(75ch, 100% - var(--gap) * 2);
	--popout: minmax(0, 2rem);
	--feature: minmax(0, 5rem);
	max-width: 100% !important;
	display: grid;
	grid-template-columns:
		[full-start] var(--full)
		[feature-start] var(--feature)
		[popout-start] var(--popout)
		[content-start] var(--content) [content-end]
		var(--popout) [popout-end]
		var(--feature) [feature-end]
		var(--full) [full-end];

	& > * {
		grid-column: content;
	}

	& > .popout {
		grid-column: popout;
	}

	& > .feature {
		grid-column: feature;
	}

	& > .full {
		grid-column: full;
	}
}

.blink {
	animation: blink-animation 2s steps(2, start) infinite;
	-webkit-animation: blink-animation 2s steps(2, start) infinite;
}
@keyframes blink-animation {
	to {
		visibility: hidden;
	}
}
@-webkit-keyframes blink-animation {
	to {
		visibility: hidden;
	}
}
