/* Write your global styles here, in PostCSS syntax */

@font-face {
	font-family: 'Quest Knight';
	src: url('/fonts/questknight.ttf') format('truetype');
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'Quest Knight';
	src: url('/fonts/questknighti.ttf') format('truetype');
	font-display: swap;
	font-style: italic;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	.text-vertical {
		-webkit-writing-mode: vertical-rl;
		-ms-writing-mode: tb-rl;
		writing-mode: vertical-rl;
		-webkit-text-orientation: upright;
		text-orientation: upright;
	}

	.prose a,
	a.styled,
	main#post a {
		@apply underline decoration-2 underline-offset-4 hover:decoration-double focus:decoration-double;
	}
}
@layer components {
	.hed.banner {
		@apply text-[4.5vw] md:text-[4.875vw] xl:text-[5.045vw] translate-x-[-0.6%];
	}

	.articles {
		@apply grid grid-cols-9 gap-6;
	}
}
@layer utilities {
}

:root {
	--sans: sans-serif;
	--gothic: 'Quest Knight', Georgia, Times, serif;
}

::-moz-selection {
	@apply bg-dark text-light;
}
::selection {
	@apply bg-dark text-light;
}

html.dark ::-moz-selection {
	@apply bg-light text-dark;
}

html.dark ::selection {
	@apply bg-light text-dark;
}

html {
	cursor: url('/images/cursor.png'), auto;
}

html,
html.light {
	@apply text-dark;
}

html.dark {
	@apply text-light;
}

body {
	font-family: 'Esteban', sans-serif;
	font-size: 18px;
}

h2,
h3,
h4,
h5,
h6 {
	@apply font-serif;
}

.blink {
	animation: blink-animation 2s steps(2, start) infinite;
	-webkit-animation: blink-animation 2s steps(2, start) infinite;
}
@keyframes blink-animation {
	to {
		visibility: hidden;
	}
}
@-webkit-keyframes blink-animation {
	to {
		visibility: hidden;
	}
}
