/* Write your global styles here, in PostCSS syntax */

@font-face {
	font-family: 'Quest Knight';
	src: url('/fonts/questknight.ttf') format('truetype');
	font-display: swap;
	font-style: normal;
}

@font-face {
	font-family: 'Quest Knight';
	src: url('/fonts/questknighti.ttf') format('truetype');
	font-display: swap;
	font-style: italic;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
}
@layer components {
}
@layer utilities {
}

:root {
	--sans: sans-serif;
	--gothic: 'Quest Knight', Georgia, Times, serif;
	--primary: #323232;
	--secondary: #ff00ff;
	--tertiary: #00ffff;
	--accent: #f8f8f8;
	--neon: 0 0 0.5rem var(--secondary);
}

::-moz-selection {
	@apply bg-secondary text-accent;
}
::selection {
	@apply bg-secondary text-accent;
}

html {
	cursor: url('/images/cursor.png'), auto;
}

body {
	font-family: 'Esteban', sans-serif;
	font-size: 18px;
}

h1 {
	@apply font-gothic lowercase;
	font-size: 3.75rem;
	line-height: 1;
	letter-spacing: -0.025em;
}

h2,
h3,
h4,
h5,
h6 {
	@apply font-serif;
}

.blink {
	animation: blink-animation 2s steps(2, start) infinite;
	-webkit-animation: blink-animation 2s steps(2, start) infinite;
}
@keyframes blink-animation {
	to {
		visibility: hidden;
	}
}
@-webkit-keyframes blink-animation {
	to {
		visibility: hidden;
	}
}
