/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	.all-0 {
		@apply top-0 right-0 bottom-0 left-0;
	}
	.neon {
		box-shadow: var(--neon);
	}
	.styled-border {
		@apply font-sans text-primary no-underline py-2 px-4 border-primary bg-accent border-2 hover:transition-all duration-150 overflow-hidden dark:text-accent dark:border-accent dark:bg-primary -skew-x-3;
	}

	svg.feather {
		display: unset;
		margin: 0 !important;
	}

	* {
		@apply text-primary dark:text-accent;
	}

	a:hover {
		@apply text-secondary dark:text-secondary;
	}

	h1 {
		@apply font-sans text-5xl sm:text-5xl lg:text-7xl text-primary;
	}
	h2 {
		@apply font-mono md:text-7xl text-5xl;
	}

	html .text-shadow {
		text-shadow: -1px -1px var(--accent), 1px 1px var(--accent), 1px -1px var(--accent),
			-1px 1px var(--accent);
	}
	html.dark .text-shadow {
		text-shadow: -1px -1px var(--primary), 1px 1px var(--primary), 1px -1px var(--primary),
			-1px 1px var(--primary);
	}

	html {
		cursor: url('/images/cursor.png'), auto;
	}

	body.has-nav footer {
		@apply pb-20 leading-tight !important;
	}

	::-moz-selection {
		@apply bg-secondary text-accent;
	}
	::selection {
		@apply bg-secondary text-accent;
	}

	a {
		@apply hover:text-secondary focus:text-secondary;
	}

	button:disabled {
		@apply cursor-not-allowed opacity-40;
	}

	a.styled-border:hover,
	button.styled-border:hover,
	label.styled-border:hover {
		@apply border-secondary text-secondary cursor-pointer dark:text-secondary dark:border-secondary hover:neon;
	}
	a.styled-border:hover > *,
	button.styled-border:hover > * {
		@apply stroke-secondary text-secondary dark:stroke-secondary dark:text-secondary;
	}
}

:root {
	--sans: monospace;
	--serif: 'Monument', Georgia, Times, serif;
	--primary: #323232;
	--secondary: #ff00ff;
	--tertiary: #00ffff;
	--accent: #f8f8f8;
	--neon: 0 0 0.5rem var(--secondary);
}
