#post p.body,
#post ul,
#post ol {
	@apply font-mono text-xl tracking-tight;
}

#post p.body {
	@apply my-8 leading-tight first-of-type:mt-12 first-of-type:first-letter:mt-6 first-of-type:first-letter:pr-2
	first-of-type:first-letter:py-0 first-of-type:first-letter:mr-1
	first-of-type:first-letter:leading-[.6] first-of-type:first-letter:float-left  first-of-type:first-letter:font-sans 
	first-of-type:first-letter:font-bold
	first-of-type:first-letter:text-accent 
dark:first-of-type:first-letter:text-primary first-of-type:first-letter:text-[400%]
first-of-type:first-letter:[text-shadow:-1px_-1px_0_var(--secondary),1px_-1px_0_var(--secondary),-1px_1px_0_var(--secondary),1px_1px_0_var(--secondary),4px_-4px_1px_var(--secondary)];
}

#post .text-link {
	@apply underline decoration-solid decoration-secondary decoration-1 underline-offset-4 duration-150 ease-out relative text-secondary font-sans text-sm tracking-wide hover:transition-all hover:text-secondary hover:font-bold hover:z-40;
}
::marker {
	@apply text-2xl;
}